[gd_scene load_steps=7 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Sounds/andar.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/salto.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/salto2.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5
mid_height = 2.0

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 2.0

[node name="FirstPerson" type="KinematicBody"]
script = ExtResource( 1 )
speed = 75
deceleration = 8

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0673823, 1.59166, -0.252199 )
current = true
fov = 87.3
far = 8192.0

[node name="andar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="saltar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="saltar2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
