[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/Inicio.gd" type="Script" id=1]
[ext_resource path="res://MenuSprites/Play_hover-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://MenuSprites/Options_hover-removebg-preview.png" type="Texture" id=3]
[ext_resource path="res://MenuSprites/Play-removebg-preview.png" type="Texture" id=4]
[ext_resource path="res://MenuSprites/Options_press-removebg-preview.png" type="Texture" id=5]
[ext_resource path="res://MenuSprites/IMG_0749.jpeg" type="Texture" id=6]
[ext_resource path="res://MenuSprites/Play_press-removebg-preview.png" type="Texture" id=7]
[ext_resource path="res://MenuSprites/IMG_0748-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://MenuSprites/Icono.jpg" type="Texture" id=9]
[ext_resource path="res://MenuSprites/Exit_hover-removebg-preview (1).png" type="Texture" id=10]
[ext_resource path="res://MenuSprites/IMG_0747-removebg-preview.png" type="Texture" id=11]
[ext_resource path="res://MenuSprites/Title-removebg-preview.png" type="Texture" id=12]
[ext_resource path="res://MenuSprites/Options-removebg-preview.png" type="Texture" id=13]
[ext_resource path="res://Sounds/Menu.wav" type="AudioStream" id=14]

[node name="Inicio" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 516, 304 )
scale = Vector2( 0.503906, 0.395833 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 0.312
margin_left = 376.0
margin_top = 232.0
margin_right = 939.512
margin_bottom = 514.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 449.0
margin_top = 352.0
margin_right = 489.0
margin_bottom = 392.0

[node name="Options" type="TextureButton" parent="."]
margin_left = 376.0
margin_top = 328.0
margin_right = 1259.0
margin_bottom = 610.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = 421.0
margin_top = 424.0
margin_right = 1304.0
margin_bottom = 718.0
rect_scale = Vector2( 0.2, 0.2 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="LogoSprite" type="Sprite" parent="."]
position = Vector2( 37, 566 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 9 )

[node name="LinkGithub" type="TextureButton" parent="LogoSprite"]
anchor_right = 0.312
margin_left = -420.0
margin_top = -420.0
margin_right = 2149.62
margin_bottom = 2302.0
rect_scale = Vector2( 0.3, 0.3 )
mouse_default_cursor_shape = 2

[node name="Title" type="Sprite" parent="."]
position = Vector2( 512, 168 )
texture = ExtResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -13.983

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="LogoSprite/LinkGithub" to="." method="_on_LinkGithub_pressed"]
