[gd_scene load_steps=58 format=2]

[ext_resource path="res://FirstPerson.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=3]
[ext_resource path="res://Levels/Main/L_Main.gd" type="Script" id=4]
[ext_resource path="res://Levels/Main/Geometry/Cube.gd" type="Script" id=5]
[ext_resource path="res://Levels/Main/Geometry/Cube.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Main/Geometry/Floor.gd" type="Script" id=7]
[ext_resource path="res://Levels/Main/Entrance.gd" type="Script" id=8]
[ext_resource path="res://Sprites/color.jpg" type="Texture" id=9]
[ext_resource path="res://Levels/Main/Area.gd" type="Script" id=10]
[ext_resource path="res://addons/kenney_prototype_textures/red/texture_09.png" type="Texture" id=11]
[ext_resource path="res://addons/kenney_prototype_textures/orange/texture_07.png" type="Texture" id=12]
[ext_resource path="res://Levels/Main/Label.gd" type="Script" id=13]
[ext_resource path="res://addons/kenney_prototype_textures/orange/texture_10.png" type="Texture" id=14]
[ext_resource path="res://Levels/Main/Timer.gd" type="Script" id=15]
[ext_resource path="res://Levels/Main/Node2D.gd" type="Script" id=16]
[ext_resource path="res://addons/kenney_prototype_textures/red/texture_05.png" type="Texture" id=17]
[ext_resource path="res://Levels/Nivel_2.tscn" type="PackedScene" id=18]
[ext_resource path="res://Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=19]
[ext_resource path="res://Levels/Main/L_Main.tres" type="Material" id=20]
[ext_resource path="res://Levels/Main/new_spatialmaterial.tres" type="Material" id=21]
[ext_resource path="res://Sounds/Nivel1.wav" type="AudioStream" id=22]

[sub_resource type="DynamicFont" id=32]
size = 80
font_data = ExtResource( 19 )

[sub_resource type="StreamTexture" id=36]
flags = 23
load_path = "res://.import/color.jpg-78b3f889a40e34097de6fb5d358e35ee.s3tc.stex"

[sub_resource type="SpatialMaterial" id=37]
albedo_texture = SubResource( 36 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 37 )
size = Vector3( 50, 1, 50 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 9 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 25 )
size = Vector3( 50, 2, 50 )

[sub_resource type="CubeMesh" id=8]
material = ExtResource( 20 )
size = Vector3( 50, 2, 50 )

[sub_resource type="Skin" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.258824, 0.792157, 0.2, 1 )
albedo_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 12 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 12 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 12 )
metallic = 1.0

[sub_resource type="Skin" id=1]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 12 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.176245, 1.20851, 1.99327 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.219167, 0.001, 1.71869 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 17 )

[sub_resource type="CylinderMesh" id=29]

[sub_resource type="CylinderMesh" id=30]

[sub_resource type="BoxShape" id=31]
extents = Vector3( 2.14504, 3.73747, 1 )

[sub_resource type="CubeMesh" id=33]
material = ExtResource( 21 )
size = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=34]
material = ExtResource( 21 )
size = Vector3( 50, 2, 50 )

[sub_resource type="CubeMesh" id=35]
material = ExtResource( 21 )
size = Vector3( 50, 2, 50 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 19.0204, 1, 4.3439 )

[sub_resource type="BoxShape" id=40]
extents = Vector3( 19.0204, 1, 4.93541 )

[sub_resource type="BoxShape" id=39]
extents = Vector3( 19.8393, 1, 0.548051 )

[sub_resource type="GDScript" id=41]
script/source = "extends Area



#func _on_Entrance_body_entered(_body):
#
	
#	KinematicBody..translation = Vector3(10,10,10)
#	get_tree().change_scene(\"res://Levels/Nivel_2.tscn\")



"

[sub_resource type="BoxShape" id=42]
extents = Vector3( 16.8859, 17.5327, 1 )

[node name="Nivel_1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410734, 0.498449, 0.030405 )
script = ExtResource( 4 )

[node name="FirstPerson" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47134, 26.4254, 210.158 )
gravity_multiplier = 5.0
air_control = 0.5

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Label" type="Label" parent="HUD"]
margin_left = 894.0
margin_top = 28.0
margin_right = 912.0
margin_bottom = 109.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 32 )
script = ExtResource( 13 )

[node name="Timer" type="Timer" parent="HUD"]
script = ExtResource( 15 )

[node name="Tutorial" type="Spatial" parent="."]
transform = Transform( 9, 0, 0, 0, 4, 0, 0, 0, 4, -3.56775, -2.3825, -286.209 )

[node name="Lighting" type="Node" parent="Tutorial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Tutorial/Lighting"]
environment = ExtResource( 3 )

[node name="OmniLight3" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 0.139906, -0.986711, -0.0826266, 0.818409, 0.162205, -0.551267, 0.557344, 0.00950324, 0.830227, -2.62267, 63.8437, -220.318 )
omni_range = 566.722

[node name="OmniLight2" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 0.751436, -0.642404, -0.150534, 0.593766, 0.757881, -0.270295, 0.287726, 0.113728, 0.950936, -2.56326, 67.0662, -55.3507 )
omni_range = 566.722

[node name="OmniLight" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56483, 66.9978, 184.377 )
omni_range = 566.722

[node name="OmniLight4" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0558, 43.1381, 77.8526 )
light_color = Color( 0.87451, 0.843137, 0.843137, 1 )
light_energy = 0.881
light_indirect_energy = 0.413
omni_range = 566.722

[node name="OmniLight5" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2282, 39.3241, 77.8526 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight7" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 602.387, 39.3241, -51.7093 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight8" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 602.387, 39.3241, 232.195 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight9" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 602.387, 39.3241, 22.0849 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight10" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 602.387, 39.3241, -525.802 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight11" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 653.449, 39.3241, 181.339 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight12" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 653.449, 39.3241, -46.7999 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight13" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 653.449, 39.3241, -223.598 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight14" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 653.449, 39.3241, -723.406 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.706
omni_range = 566.722

[node name="OmniLight15" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 532.703, 39.3241, -523.623 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.706
omni_range = 566.722

[node name="mapa" type="Spatial" parent="Tutorial"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.676652, -5.96895, 64.9486 )

[node name="techo" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 4, 0, 0, 0, 14, -14.3426, 121.409, -44.6876 )
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="atras" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83107, 56.2983, 259.686 )
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="izquierda" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( -1.29036e-07, -2.952, 0, 2.952, -1.29036e-07, 0, 0, 0, 12, -52.8099, 47.7655, -42.6433 )
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="derecha" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( -1.29036e-07, 1, 0, -2.952, -4.37114e-08, 0, 0, 0, 12, 59.8458, 47.0814, -7.23349 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="suelo" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 14, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("")

[node name="final rojo" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83107, 56.2983, -297.362 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 11 )

[node name="puerta derecha" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 0, 0, 1, 3, 0, 0, 0, 1, 0, -37.0853, 56.298, -269.675 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 12 )

[node name="puerta izquierda" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 0, 0, 1, 3, 0, 0, 0, 1, 0, 46.5356, 56.298, -269.675 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 13 )

[node name="puerta arriba" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 3, 0, -4.37114e-08, -1.31134e-07, 1.91069e-15, -1, 0, 1, 1.91069e-15, 46.5356, 97.6031, -269.675 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 14 )

[node name="ArenaGeometry2" type="Spatial" parent="Tutorial"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.396265, 0.604424, 71.5541 )

[node name="rampa central" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.663, 0, 0, 53.3268 )

[node name="TooSteep2" parent="Tutorial/ArenaGeometry2/rampa central" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 15 )
script = ExtResource( 5 )

[node name="TooSteep3" parent="Tutorial/ArenaGeometry2/rampa central" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 16 )

[node name="Plataforma inicial" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38342, 14.3309, 0 )

[node name="fisica" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -5, 215.209 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 22 )

[node name="Floor3" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 228.562 )
mesh = null
skeleton = NodePath("../../../..")

[node name="Floor4" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.7174, -5, 208.787 )
mesh = null
skeleton = NodePath("../../../..")

[node name="Floor6" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 19.8131, -5, 208.787 )
mesh = null
skeleton = NodePath("../../../..")

[node name="rampa izquierda" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.436, 8.813, -50 )

[node name="TooSteep2" parent="Tutorial/ArenaGeometry2/rampa izquierda" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Tutorial/ArenaGeometry2/rampa izquierda" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="rampa derecha" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.436, 8.813, -50 )

[node name="TooSteep2" parent="Tutorial/ArenaGeometry2/rampa derecha" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 20 )

[node name="TooSteep3" parent="Tutorial/ArenaGeometry2/rampa derecha" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 21 )

[node name="Plataforma final" parent="Tutorial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67524, -4.43539, -279.109 )
skeleton = NodePath("../../..")
material/0 = SubResource( 23 )
script = ExtResource( 7 )

[node name="Entrance" type="Area" parent="Tutorial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188763, -3.34183 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Tutorial/Entrance"]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 1, -0.144217, 6.2096, -0.746445 )
shape = SubResource( 2 )

[node name="Muerte" type="Area" parent="Tutorial"]
transform = Transform( 26.6667, 0, 0, 0, 0.25, 0, 0, 0, 325, -0.317758, -5.44255, 62.6121 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Tutorial/Muerte"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 2.38055, 0 )
shape = SubResource( 9 )

[node name="Nivel_2" type="Spatial" parent="."]
transform = Transform( 9, 0, 0, 0, 4, 0, 0, 0, 4, -3.56775, -2.3825, -286.209 )

[node name="obstaculos" type="Spatial" parent="Nivel_2"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.396417, 0.595625, 71.5523 )
visible = false

[node name="columnas" type="Spatial" parent="Nivel_2/obstaculos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.52761, 0 )

[node name="Barreras" type="Spatial" parent="Nivel_2/obstaculos"]

[node name="Spatial" parent="Nivel_2" instance=ExtResource( 18 )]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 31.8696, 0.595625, 71.5523 )

[node name="ArenaGeometry2" type="Spatial" parent="Nivel_2/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00136161, 0.0351963, 0.00745201 )

[node name="inicio" type="Spatial" parent="Nivel_2/Spatial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38342, 14.3309, 0 )

[node name="fisico" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 208.736 )
skeleton = NodePath("../../..")
material/0 = SubResource( 27 )

[node name="atras" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 228.562 )
visible = false
skeleton = NodePath("../../..")

[node name="izquierda" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.7174, -5, 208.787 )
visible = false
skeleton = NodePath("../../..")

[node name="derecha" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 19.8131, -5, 208.787 )
visible = false
skeleton = NodePath("../../..")

[node name="Plataforma final" parent="Nivel_2/Spatial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16766, -4.43539, -274.756 )
skeleton = NodePath("../..")
material/0 = ExtResource( 21 )
script = ExtResource( 7 )

[node name="final rojo" parent="Nivel_2/Spatial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83109, 56.2983, -307.891 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="Muerte_2" type="Area" parent="Nivel_2"]
transform = Transform( 26.6667, 0, 0, 0, 0.25, 0, 0, 0, 325, -0.317758, -5.44255, 62.6121 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_2/Muerte_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.1, 1.17895, 2.38055, 0 )
shape = SubResource( 9 )

[node name="rampitas" type="Spatial" parent="Nivel_2"]

[node name="rampa izquierda3" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 32.0483, 2.92733, 108.094 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda4" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 29.0552, 2.92733, 90.9843 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda5" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 35.3056, 2.92733, 90.9843 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda5" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda5" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda6" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 32, 5.63581, 69.56 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda6" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda6" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda7" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 29.055, 2.927, 50 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda7" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda7" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda8" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 35.306, 2.927, 50 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda8" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda8" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda9" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.000352594, 0, -0.0222221, 0, 0.25, 0, 0.249749, 0, 0.000158826, 31.7594, 2.927, 25.9683 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda9" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda9" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="Entrance_2" type="Area" parent="Nivel_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.56, 0, 0 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_2/Entrance_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272858, 3.39953, -2.35229 )
shape = SubResource( 31 )

[node name="Nivel_3" type="Spatial" parent="."]

[node name="mapa" type="Spatial" parent="Nivel_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 593.272, -5.96895, 64.9486 )

[node name="ParedesDelMapa" type="Spatial" parent="Nivel_3/mapa"]

[node name="techo" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 32, 8.84662, 121.409, -526.289 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="atras" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83105, 56.2983, 259.686 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="izquierda" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( -1.29036e-07, -2.952, 0, 2.952, -1.29036e-07, 0, 0, 0, 32, -89.0168, 47.7655, -483.691 )
mesh = SubResource( 33 )
skeleton = NodePath("")

[node name="derecha" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( -1.29036e-07, 1, 0, -2.952, -4.37114e-08, 0, 0, 0, 32, 94.7543, 47.0814, -456.519 )
mesh = SubResource( 34 )
skeleton = NodePath("")

[node name="suelo" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, -514.247 )
mesh = SubResource( 35 )
skeleton = NodePath("")

[node name="final rojo" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83105, 56.2983, -1050.98 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 11 )

[node name="puerta derecha" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 2, 3, -4.37114e-08, 0, 1.31134e-07, 1, -8.74228e-08, -64.0786, 56.298, -1023.29 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="puerta izquierda" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 2, 3, -4.37114e-08, 0, 1.31134e-07, 1, -8.74228e-08, 70.4154, 56.298, -1023.29 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="puerta arriba" parent="Nivel_3/mapa/ParedesDelMapa" instance=ExtResource( 2 )]
transform = Transform( 3, 0, -4.37114e-08, -1.31134e-07, 1.91069e-15, -1, 0, 1, 1.91069e-15, -53.3755, 94.315, -1023.29 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="rampa iquierda 2" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 8.66583, 45.3002, -640.858 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa iquierda 2" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa iquierda 2" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa IZquierda3" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, -24.0399, 54.8507, -818.591 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa IZquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa IZquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa derecha2" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 40.4086, 35.3429, -158.529 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa derecha2" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 82 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa derecha2" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 82 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa derecha3" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 40.4086, 35.3429, -158.529 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa derecha3" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 160 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa derecha3" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 160 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa derecha4" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 40.4086, 35.3429, -333.2 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa derecha4" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 82 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa derecha4" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 82 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa derecha5" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 40.4086, 35.3429, -481.726 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa derecha5" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 82 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa derecha5" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 82 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa IZquierda4" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 43.5526, 54.8507, -818.591 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa IZquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa IZquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierdaBuena" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -17.6262, 35.3429, -239.749 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa izquierdaBuena" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 160 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa izquierdaBuena" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 160 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierdaBuena2" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -17.6262, 35.3429, -402.27 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa izquierdaBuena2" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 160 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa izquierdaBuena2" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 160 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierdaBuena3" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -17.6262, 35.3429, -543.089 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa izquierdaBuena3" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 160 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa izquierdaBuena3" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 160 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierdaBuena4" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.656, -17.6262, 35.3429, -673.017 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa izquierdaBuena4" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 160 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa izquierdaBuena4" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 160 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa derecha6" type="Spatial" parent="Nivel_3/mapa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 40.4086, 35.3429, -647.435 )

[node name="TooSteep2" parent="Nivel_3/mapa/rampa derecha6" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 31, 0, 0, 82 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_3/mapa/rampa derecha6" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 31, -7, 0, 82 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="fisico inicial" parent="Nivel_3/mapa" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.4385, 33.9993, -324.086 )
skeleton = NodePath("../../..")
material/0 = SubResource( 27 )

[node name="Paredes" type="Spatial" parent="Nivel_3"]

[node name="PARED" parent="Nivel_3/Paredes" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, 665.901, 76.1833, 156.351 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="PARED1" parent="Nivel_3/Paredes" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, 516.818, 76.1833, 46.5814 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="PARED2" parent="Nivel_3/Paredes" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, 665.901, 76.1833, -31.6437 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="PARED3" parent="Nivel_3/Paredes" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, 515.407, 76.1833, -81.0046 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="PARED4" parent="Nivel_3/Paredes" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, 663.933, 76.1833, -176.069 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="PARED5" parent="Nivel_3/Paredes" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, 537.901, 76.1833, -239.58 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="PARED6" parent="Nivel_3/Paredes" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, 672.872, 76.1833, -331.678 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="OmniLight6" type="OmniLight" parent="Nivel_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 603.956, 47.4461, -418.094 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight7" type="OmniLight" parent="Nivel_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 603.956, 47.4461, -626.096 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight8" type="OmniLight" parent="Nivel_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 603.956, 47.4461, -853.99 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="fisico inicial" parent="Nivel_3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 601.275, 33.9993, 305.963 )
skeleton = NodePath("../../..")
material/0 = SubResource( 27 )

[node name="fisico final" parent="Nivel_3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 596.901, 25.3314, -937.666 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 27 )

[node name="muerte3" type="Area" parent="Nivel_3"]
transform = Transform( 220, 0, 0, 0, 1, 0, 0, 0, 1, 597.376, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_3/muerte3"]
transform = Transform( 0.02, 0, 0, 0, 2, 0, 0, 0, 64.9998, 0, -1.46544, 41.013 )
shape = SubResource( 38 )

[node name="muerte3_1" type="Area" parent="Nivel_3"]
transform = Transform( 220, 0, 0, 0, 1, 0, 0, 0, 1, 597.376, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_3/muerte3_1"]
transform = Transform( 0.02, 0, 0, 0, 2, 0, 0, 0, 64.9999, 0, -1.46544, -562.673 )
shape = SubResource( 40 )

[node name="CollisionShape2" type="CollisionShape" parent="Nivel_3/muerte3_1"]
transform = Transform( 0.02, 0, 0, 0, 2, 0, 0, 0, 64.9998, 0, -1.46544, -920.707 )
shape = SubResource( 39 )

[node name="Entrance_3" type="Area" parent="Nivel_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 596.341, 31.6544, -955.053 )
script = SubResource( 41 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_3/Entrance_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176147, 12.672, -2.35229 )
shape = SubResource( 42 )

[node name="Nivel_4" type="Spatial" parent="."]
transform = Transform( 9, 0, 0, 0, 4, 0, 0, 0, 4, 651.593, -2.3825, -286.209 )

[node name="obstaculos" type="Spatial" parent="Nivel_4"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.396417, 0.595625, 71.5523 )
visible = false

[node name="columnas" type="Spatial" parent="Nivel_4/obstaculos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.52761, 0 )

[node name="Barreras" type="Spatial" parent="Nivel_4/obstaculos"]

[node name="Spatial" parent="Nivel_4" instance=ExtResource( 18 )]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 31.8696, 0.595625, 71.5523 )

[node name="ArenaGeometry2" type="Spatial" parent="Nivel_4/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00136161, 0.0351963, 0.00745201 )

[node name="inicio" type="Spatial" parent="Nivel_4/Spatial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38342, 14.3309, 0 )

[node name="fisico" parent="Nivel_4/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 208.736 )
skeleton = NodePath("../../..")
material/0 = SubResource( 27 )

[node name="atras" parent="Nivel_4/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 228.562 )
visible = false
skeleton = NodePath("../../..")

[node name="izquierda" parent="Nivel_4/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.7174, -5, 208.787 )
visible = false
skeleton = NodePath("../../..")

[node name="derecha" parent="Nivel_4/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 19.8131, -5, 208.787 )
visible = false
skeleton = NodePath("../../..")

[node name="Plataforma final" parent="Nivel_4/Spatial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16766, -4.43539, -274.756 )
skeleton = NodePath("../..")
material/0 = ExtResource( 21 )
script = ExtResource( 7 )

[node name="final rojo" parent="Nivel_4/Spatial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83109, 56.2983, -307.891 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = ExtResource( 21 )

[node name="Muerte_4" type="Area" parent="Nivel_4"]
transform = Transform( 26.6667, 0, 0, 0, 0.25, 0, 0, 0, 325, -0.317758, -5.44255, 62.6121 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_4/Muerte_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.1, 1.17895, 2.38055, 0 )
shape = SubResource( 9 )

[node name="rampitas" type="Spatial" parent="Nivel_4"]

[node name="rampa izquierda3" type="Spatial" parent="Nivel_4/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 32.0483, 2.92733, 108.094 )

[node name="TooSteep2" parent="Nivel_4/rampitas/rampa izquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_4/rampitas/rampa izquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda4" type="Spatial" parent="Nivel_4/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 29.0552, 2.92733, 90.9843 )

[node name="TooSteep2" parent="Nivel_4/rampitas/rampa izquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_4/rampitas/rampa izquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda5" type="Spatial" parent="Nivel_4/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 35.3056, 2.92733, 90.9843 )

[node name="TooSteep2" parent="Nivel_4/rampitas/rampa izquierda5" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_4/rampitas/rampa izquierda5" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda6" type="Spatial" parent="Nivel_4/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 32, 5.63581, 69.56 )

[node name="TooSteep2" parent="Nivel_4/rampitas/rampa izquierda6" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_4/rampitas/rampa izquierda6" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda7" type="Spatial" parent="Nivel_4/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 29.055, 2.927, 50 )

[node name="TooSteep2" parent="Nivel_4/rampitas/rampa izquierda7" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_4/rampitas/rampa izquierda7" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda8" type="Spatial" parent="Nivel_4/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 35.306, 2.927, 50 )

[node name="TooSteep2" parent="Nivel_4/rampitas/rampa izquierda8" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_4/rampitas/rampa izquierda8" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda9" type="Spatial" parent="Nivel_4/rampitas"]
transform = Transform( 0.000352594, 0, -0.0222221, 0, 0.25, 0, 0.249749, 0, 0.000158826, 31.7594, 2.927, 25.9683 )

[node name="TooSteep2" parent="Nivel_4/rampitas/rampa izquierda9" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_4/rampitas/rampa izquierda9" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="Entrance_4" type="Area" parent="Nivel_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.56, 0, 0 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_4/Entrance_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272858, 3.39953, -2.35229 )
shape = SubResource( 31 )

[node name="Spawn_1" type="Position3D" parent="."]
transform = Transform( 9, 0, 0, 0, 4, 0, 0, 0, 4, 8.59106, 33.6322, 208.042 )

[node name="Spawn_2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 285.381, 16.737, 211.579 )

[node name="Spawn_3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 600.757, 43.1102, 304.851 )

[node name="Spawn_3_1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 517.651, 43.1102, -250.907 )

[node name="Spawn_4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 936.41, 14.3449, 219.824 )

[node name="musicafondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -29.714
autoplay = true

[node name="sonidomuerte" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="HUD/Timer" to="HUD" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Tutorial/Entrance" to="FirstPerson" method="_on_Entrance_body_entered"]
[connection signal="body_entered" from="Tutorial/Muerte" to="FirstPerson" method="_on_Muerte_body_entered"]
[connection signal="body_entered" from="Tutorial/Muerte" to="Tutorial/Muerte" method="_on_Muerte_body_entered"]
[connection signal="body_entered" from="Nivel_2/Muerte_2" to="FirstPerson" method="_on_Muerte_2_body_entered"]
[connection signal="body_entered" from="Nivel_2/Entrance_2" to="FirstPerson" method="_on_Entrance_2_body_entered"]
[connection signal="body_entered" from="Nivel_3/muerte3" to="FirstPerson" method="_on_muerte3_body_entered"]
[connection signal="body_entered" from="Nivel_3/muerte3_1" to="FirstPerson" method="_on_muerte3_1_body_entered"]
[connection signal="body_entered" from="Nivel_3/Entrance_3" to="FirstPerson" method="_on_Entrance_3_body_entered"]
[connection signal="body_entered" from="Nivel_4/Muerte_4" to="FirstPerson" method="_on_Muerte_4_body_entered"]
[connection signal="body_entered" from="Nivel_4/Entrance_4" to="FirstPerson" method="_on_Entrance_4_body_entered"]
[connection signal="finished" from="musicafondo" to="." method="_on_musica_fondo_finished"]
