[gd_scene load_steps=46 format=2]

[ext_resource path="res://FirstPerson.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=3]
[ext_resource path="res://Levels/Main/L_Main.gd" type="Script" id=4]
[ext_resource path="res://Levels/Main/Geometry/Cube.gd" type="Script" id=5]
[ext_resource path="res://Levels/Main/Geometry/Cube.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Main/Geometry/Floor.gd" type="Script" id=7]
[ext_resource path="res://Levels/Main/Entrance.gd" type="Script" id=8]
[ext_resource path="res://Sprites/color.jpg" type="Texture" id=9]
[ext_resource path="res://Levels/Main/Area.gd" type="Script" id=10]
[ext_resource path="res://addons/kenney_prototype_textures/red/texture_09.png" type="Texture" id=11]
[ext_resource path="res://addons/kenney_prototype_textures/orange/texture_07.png" type="Texture" id=12]
[ext_resource path="res://Levels/Main/Label.gd" type="Script" id=13]
[ext_resource path="res://addons/kenney_prototype_textures/orange/texture_10.png" type="Texture" id=14]
[ext_resource path="res://Levels/Main/Timer.gd" type="Script" id=15]
[ext_resource path="res://Levels/Main/Node2D.gd" type="Script" id=16]
[ext_resource path="res://addons/kenney_prototype_textures/red/texture_05.png" type="Texture" id=17]
[ext_resource path="res://Levels/Nivel_2.tscn" type="PackedScene" id=18]

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 9 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 24 )
size = Vector3( 50, 1, 50 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 9 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 25 )
size = Vector3( 50, 2, 50 )

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 9 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 26 )
size = Vector3( 50, 2, 50 )

[sub_resource type="Skin" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 12 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 12 )
metallic = 1.0

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 12 )
metallic = 1.0

[sub_resource type="Skin" id=1]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 12 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.176245, 1.20851, 1.99327 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.221861, 0.629531, 1.89108 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 17 )

[sub_resource type="SpatialMaterial" id=28]
albedo_texture = ExtResource( 17 )

[sub_resource type="CylinderMesh" id=29]

[sub_resource type="CylinderMesh" id=30]

[sub_resource type="BoxShape" id=31]
extents = Vector3( 2.14504, 3.73747, 1 )

[node name="Nivel_1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.410734, 0.498449, 0.030405 )
script = ExtResource( 4 )

[node name="FirstPerson" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47134, 26.4254, 210.158 )
gravity_multiplier = 5.0
air_control = 0.5

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Label" type="Label" parent="Node2D"]
margin_left = 978.0
margin_top = 27.0
margin_right = 996.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
script = ExtResource( 13 )

[node name="Timer" type="Timer" parent="Node2D"]
script = ExtResource( 15 )

[node name="Tutorial" type="Spatial" parent="."]
transform = Transform( 9, 0, 0, 0, 4, 0, 0, 0, 4, -3.56775, -2.3825, -286.209 )

[node name="Lighting" type="Node" parent="Tutorial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Tutorial/Lighting"]
environment = ExtResource( 3 )

[node name="OmniLight3" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 0.139906, -0.986711, -0.0826266, 0.818409, 0.162205, -0.551267, 0.557344, 0.00950324, 0.830227, -2.62267, 63.8437, -220.318 )
omni_range = 566.722

[node name="OmniLight2" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 0.751436, -0.642404, -0.150534, 0.593766, 0.757881, -0.270295, 0.287726, 0.113728, 0.950936, -2.56326, 67.0662, -55.3507 )
omni_range = 566.722

[node name="OmniLight" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56483, 66.9978, 184.377 )
omni_range = 566.722

[node name="OmniLight4" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0558, 43.1381, 77.8526 )
light_color = Color( 0.87451, 0.843137, 0.843137, 1 )
light_energy = 0.881
light_indirect_energy = 0.413
omni_range = 566.722

[node name="OmniLight5" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2282, 39.3241, 77.8526 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="OmniLight6" type="OmniLight" parent="Tutorial/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 379.638, 39.3241, -51.7093 )
light_color = Color( 0.87451, 0.847059, 0.847059, 1 )
light_energy = 0.266
omni_range = 566.722

[node name="mapa" type="Spatial" parent="Tutorial"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.676652, -5.96895, 64.9486 )

[node name="techo" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 4, 0, 0, 0, 14, -14.3426, 121.409, -44.6876 )
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="atras" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83107, 56.2983, 259.686 )
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="izquierda" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( -1.29036e-07, -2.952, 0, 2.952, -1.29036e-07, 0, 0, 0, 12, -52.8099, 47.7655, -42.6433 )
mesh = SubResource( 4 )
skeleton = NodePath("")

[node name="derecha" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( -1.29036e-07, 1, 0, -2.952, -4.37114e-08, 0, 0, 0, 12, 59.8458, 47.0814, -7.23349 )
mesh = SubResource( 6 )
skeleton = NodePath("")

[node name="suelo" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 14, 0, 0, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("")

[node name="final rojo" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83107, 56.2983, -297.362 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 11 )

[node name="puerta derecha" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 0, 0, 1, 3, 0, 0, 0, 1, 0, -37.0853, 56.298, -269.675 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 12 )

[node name="puerta izquierda" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 0, 0, 1, 3, 0, 0, 0, 1, 0, 46.5356, 56.298, -269.675 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 13 )

[node name="puerta arriba" parent="Tutorial/mapa" instance=ExtResource( 2 )]
transform = Transform( 3, 0, -4.37114e-08, -1.31134e-07, 1.91069e-15, -1, 0, 1, 1.91069e-15, 46.5356, 97.6031, -269.675 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 14 )

[node name="ArenaGeometry2" type="Spatial" parent="Tutorial"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.396265, 0.604424, 71.5541 )

[node name="rampa central" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.663, 0, 0, 53.3268 )

[node name="TooSteep2" parent="Tutorial/ArenaGeometry2/rampa central" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 15 )
script = ExtResource( 5 )

[node name="TooSteep3" parent="Tutorial/ArenaGeometry2/rampa central" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 16 )

[node name="Floor2" parent="Tutorial/ArenaGeometry2/rampa central" instance=ExtResource( 2 )]
transform = Transform( 7.77649e-16, 1.09278e-08, 0.178, 0.407, -1.09278e-08, 0, 1.77905e-08, 0.25, -7.78063e-09, 0.288232, -1.98935, 179.126 )
skeleton = NodePath("../../../..")

[node name="Plataforma inicial" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38342, 14.3309, 0 )

[node name="fisica" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -5, 215.209 )
skeleton = NodePath("../../../..")
material/0 = SubResource( 22 )

[node name="Floor3" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 228.562 )
mesh = null
skeleton = NodePath("../../../..")

[node name="Floor4" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.7174, -5, 208.787 )
mesh = null
skeleton = NodePath("../../../..")

[node name="Floor6" parent="Tutorial/ArenaGeometry2/Plataforma inicial" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 19.8131, -5, 208.787 )
mesh = null
skeleton = NodePath("../../../..")

[node name="rampa izquierda" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.436, 8.813, -50 )

[node name="TooSteep2" parent="Tutorial/ArenaGeometry2/rampa izquierda" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Tutorial/ArenaGeometry2/rampa izquierda" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 19 )

[node name="rampa derecha" type="Spatial" parent="Tutorial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.436, 8.813, -50 )

[node name="TooSteep2" parent="Tutorial/ArenaGeometry2/rampa derecha" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 20 )

[node name="TooSteep3" parent="Tutorial/ArenaGeometry2/rampa derecha" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
skin = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 21 )

[node name="Plataforma final" parent="Tutorial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67524, -4.43539, -279.109 )
skeleton = NodePath("../../..")
material/0 = SubResource( 23 )
script = ExtResource( 7 )

[node name="Entrance" type="Area" parent="Tutorial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188763, -3.34183 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Tutorial/Entrance"]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 1, -0.144217, 6.2096, -0.746445 )
shape = SubResource( 2 )

[node name="Muerte" type="Area" parent="Tutorial"]
transform = Transform( 26.6667, 0, 0, 0, 0.25, 0, 0, 0, 325, -0.317758, -5.44255, 62.6121 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Tutorial/Muerte"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 2.38055, 0 )
shape = SubResource( 9 )

[node name="Nivel_2" type="Spatial" parent="."]
transform = Transform( 9, 0, 0, 0, 4, 0, 0, 0, 4, -3.56775, -2.3825, -286.209 )

[node name="obstaculos" type="Spatial" parent="Nivel_2"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.396417, 0.595625, 71.5523 )
visible = false

[node name="columnas" type="Spatial" parent="Nivel_2/obstaculos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.52761, 0 )

[node name="Barreras" type="Spatial" parent="Nivel_2/obstaculos"]

[node name="Spatial" parent="Nivel_2" instance=ExtResource( 18 )]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 31.8696, 0.595625, 71.5523 )

[node name="ArenaGeometry2" type="Spatial" parent="Nivel_2/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00136161, 0.0351963, 0.00745201 )

[node name="inicio" type="Spatial" parent="Nivel_2/Spatial/ArenaGeometry2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38342, 14.3309, 0 )

[node name="fisico" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 208.736 )
skeleton = NodePath("../../..")
material/0 = SubResource( 27 )

[node name="atras" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -5, 228.562 )
visible = false
skeleton = NodePath("../../..")

[node name="izquierda" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -19.7174, -5, 208.787 )
visible = false
skeleton = NodePath("../../..")

[node name="derecha" parent="Nivel_2/Spatial/ArenaGeometry2/inicio" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 19.8131, -5, 208.787 )
visible = false
skeleton = NodePath("../../..")

[node name="Plataforma final" parent="Nivel_2/Spatial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16766, -4.43539, -274.756 )
skeleton = NodePath("../..")
material/0 = SubResource( 28 )
script = ExtResource( 7 )

[node name="final rojo" parent="Nivel_2/Spatial/ArenaGeometry2" instance=ExtResource( 2 )]
transform = Transform( 5.73206e-15, 4.37114e-08, 3, 3, -4.37114e-08, 0, 1.31134e-07, 1, -1.31134e-07, -6.83109, 56.2983, -307.891 )
mesh = SubResource( 4 )
skin = SubResource( 10 )
skeleton = NodePath("")
material/0 = SubResource( 11 )

[node name="Muerte_2" type="Area" parent="Nivel_2"]
transform = Transform( 26.6667, 0, 0, 0, 0.25, 0, 0, 0, 325, -0.317758, -5.44255, 62.6121 )
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_2/Muerte_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.1, 1.17895, 2.38055, 0 )
shape = SubResource( 9 )

[node name="rampa izquierda2" type="Spatial" parent="Nivel_2"]
transform = Transform( 0.111111, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 32.0483, 2.92733, 64.0102 )
visible = false

[node name="TooSteep2" parent="Nivel_2/rampa izquierda2" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampa izquierda2" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampitas" type="Spatial" parent="Nivel_2"]

[node name="rampa izquierda3" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 32.0483, 2.92733, 108.094 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda3" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda4" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 29.0552, 2.92733, 90.9843 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda4" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda5" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 35.3056, 2.92733, 90.9843 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda5" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda5" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda6" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 32, 5.63581, 69.56 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda6" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda6" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda7" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 29.055, 2.927, 50 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda7" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda7" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda8" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.111, 0, 0, 0, 0.25, 0, 0, 0, 0.05, 35.306, 2.927, 50 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda8" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda8" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="rampa izquierda9" type="Spatial" parent="Nivel_2/rampitas"]
transform = Transform( 0.000352594, 0, -0.0222221, 0, 0.25, 0, 0.249749, 0, 0.000158826, 31.7594, 2.927, 25.9683 )

[node name="TooSteep2" parent="Nivel_2/rampitas/rampa izquierda9" instance=ExtResource( 6 )]
transform = Transform( 3.5, 0.216506, 0, -6.06218, 0.125, 0, 0, 0, 200, 0, 0, 0 )
mesh = SubResource( 29 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 18 )

[node name="TooSteep3" parent="Nivel_2/rampitas/rampa izquierda9" instance=ExtResource( 6 )]
transform = Transform( 3.5, -0.216506, 0, 6.06218, 0.125, 0, 0, 0, 200, -7, 0, 0 )
mesh = SubResource( 30 )
skin = SubResource( 1 )
skeleton = NodePath("../../../../Tutorial/ArenaGeometry2/rampa izquierda")
material/0 = SubResource( 19 )

[node name="Entrance_2" type="Area" parent="Nivel_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.56, 0, 0 )
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Nivel_2/Entrance_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272858, 3.39953, -2.35229 )
shape = SubResource( 31 )

[node name="Spawn_2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 282.376, 16.7373, 211.579 )

[node name="Spawn_1" type="Position3D" parent="."]
transform = Transform( 9, 0, 0, 0, 4, 0, 0, 0, 4, 8.59106, 33.6322, 208.042 )

[connection signal="timeout" from="Node2D/Timer" to="Node2D" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Tutorial/Entrance" to="FirstPerson" method="_on_Entrance_body_entered"]
[connection signal="body_entered" from="Tutorial/Muerte" to="Tutorial/Muerte" method="_on_Muerte_body_entered"]
[connection signal="body_entered" from="Tutorial/Muerte" to="FirstPerson" method="_on_Muerte_body_entered"]
[connection signal="body_entered" from="Nivel_2/Muerte_2" to="FirstPerson" method="_on_Muerte_2_body_entered"]
[connection signal="body_entered" from="Nivel_2/Muerte_2" to="Nivel_2/Muerte_2" method="_on_Muerte_body_entered"]
[connection signal="body_entered" from="Nivel_2/Entrance_2" to="FirstPerson" method="_on_Entrance_2_body_entered"]
